<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SCImagePicker" customModule="SCImagePicker" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="0Dq-VO-Qtq" id="Z6V-Xm-VZb"/>
                <outlet property="collectionView" destination="S7u-N4-Djz" id="Dun-AE-7V0"/>
                <outlet property="finishButton" destination="yS1-Ty-2cH" id="iBK-QM-9yN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="SCImagePicker">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kI-tW-RO1">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <items>
                        <navigationItem title="Title" id="2B5-eh-vNy">
                            <barButtonItem key="leftBarButtonItem" title="cancel" id="0Dq-VO-Qtq"/>
                            <barButtonItem key="rightBarButtonItem" title="finish" id="yS1-Ty-2cH"/>
                        </navigationItem>
                    </items>
                </navigationBar>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="S7u-N4-Djz">
                    <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FHi-mZ-0W2">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="S7u-N4-Djz" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Atf-Bi-sMf"/>
                <constraint firstItem="3kI-tW-RO1" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="FGI-gx-RaK"/>
                <constraint firstItem="S7u-N4-Djz" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="XYu-qd-Trx"/>
                <constraint firstItem="3kI-tW-RO1" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="dRh-8g-Inf"/>
                <constraint firstItem="S7u-N4-Djz" firstAttribute="top" secondItem="3kI-tW-RO1" secondAttribute="bottom" id="rW4-oZ-d2s"/>
                <constraint firstItem="3kI-tW-RO1" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="riE-eK-1Zm"/>
                <constraint firstItem="S7u-N4-Djz" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="uEW-mJ-kGs"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="95.380434782608702"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
